<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <title>Splitleaf, LLC</title>
        <meta name="description" content="Website for Splitleaf, LLC">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="/img/favicon.png">

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5ST7PDP');</script>
        <!-- End Google Tag Manager -->

        <style>
            /* http://meyerweb.com/eric/tools/css/reset/
            v2.0 | 20110126
            License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
        </style>

        <style>
            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                color: #000;
                background: #e6ece6;
            }
            a {
                color: #739376;
                text-decoration: none;
            }
            a:active,
            a:hover,
            a:visited {
                color: #455a48;
                text-decoration: underline;
            }
            .container {
                margin: 0 auto;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .logo {
                display: block;
                height: auto;
                margin: 0 auto 60px;
            }
            .logo__img {
                width: 100%;
                max-width: 300px;
            }
            .title {
                text-transform: uppercase;
                color: #00151a;
                font-size: 3em;
                font-weight: bold;
                margin-bottom: 1em;
            }
            .title__half {
                color: #02657f;
                font-style: normal;
            }
            .links {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .links__item {
                display: inline;
                margin: 0;
                padding: 0;
            }
            .links__link {
                display: inline-block;
                margin: 0 0.5em 1em;
            }
        </style>
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ST7PDP"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <main class="container">
            <h1 class="logo">
                <img src="/img/logo-splitleaf.svg" alt="Splitleaf, LLC logo" class="logo__img" width="300">
            </h1>
            <div class="links">
                <a title="Facebook" href="https://www.facebook.com/seriouslysean" class="links__link">Facebook</a>
                <a title="Twitter" href="https://www.twitter.com/seriouslysean" class="links__link">Twitter</a>
                <a title="GitHub" href="https://www.github.com/seriouslysean" class="links__link">GitHub</a>
                <a title="LinkedIn" href="https://www.linkedin.com/in/seriouslysean" class="links__link">LinkedIn</a>
            </div>
        </main>
    </body>

</html>
